---
# default_dbpass for all users not listed in dbpasswords
default_dbpass: Oracle_123

# Login for https://support.oracle.com
# => get information from environment variables to prevent sensible data in public repository
mos_login: "{{ lookup('ansible.builtin.env', 'MOS_LOGIN', default=Undefined) }}"
mos_password: "{{ lookup('ansible.builtin.env', 'MOS_PASSWORD', default=Undefined) }}"
