---
all:
  children:
    dbfs:
      hosts:
        beginner-dbfs-patching-151-192-168-56-162.nip.io:
        ao-bpatch.local:
    hyperv:
      hosts:
        ao-bpatch.local:
          ansible_user: vagrant
          ansible_host: 192.168.66.162

    virtualbox:
      hosts:
        beginner-dbfs-patching-151-192-168-56-162.nip.io:
