---
all:
  children:
    dbfs:
      hosts:
        beginner-dbfs-patching-151-192-168-56-162.nip.io:
        ao-bpatch.local:
    hyperv:
      hosts:
        ao-bpatch.local:
    virtualbox:
      hosts:
        beginner-dbfs-patching-151-192-168-56-162.nip.io:
