---
ahf_stage: "{{ oracle_stage_remote }}/ahf"
ahf_archive: "{{ ahf_stage }}/{{ ahf_filename }}"
ahf_filepattern: "AHF-LINUX_v*.zip"
ahf_destination: "/opt/oracle.ahf"
ahf_data_dir: "{{ ahf_destination }}/data"
ahf_tmp: "/tmp/ahf"

ahf_latest: "{{ found_ahf.files | sort(attribute='mtime',reverse=true) | first }}"
