---
oracle_install_option_gi: HA_CONFIG
oracle_install_version_gi: 19.3.0.0
oracle_home_gi: /u01/app/oracle/product/19/restart
# oracle_install_image_gi: grid_home_19.12.zip
oracle_asm_init_dg: data

apply_patches_gi: true
patch_before_rootsh: true

gi_patches:
  # "{{ gi_patches_config['19.23.0.0.240116'] }}"
  "{{ gi_patches_config['19.22.0.0.240116'] }}"

role_separation: false
