---
#
# IMPORTANT!!!!
#
# Do not forget to encrypt this file or entries with ansible-vault.
#
default_dbpass: Oracle_123
default_gipass: Oracle_123

dbpasswords:
  DB1:
    sys: Oracle_123
    system: Oracle_123
    dbsnmp: Oracle_456
    pdbadmin: Oracle_456

# Login for https://support.oracle.com
# => get information from environment variables to prevent sensible data in public repository
mos_login: "{{ lookup('ansible.builtin.env', 'MOS_LOGIN', default=Undefined) }}"
mos_password: "{{ lookup('ansible.builtin.env', 'MOS_PASSWORD', default=Undefined) }}"
